version: '2'
services:
  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    ports:
      - 15672:15672
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  config-service:
    environment:
      CONFIG_SERVICE_USER: $CONFIG_SERVICE_USER
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
    image: kala888/demo-config-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  registry:
    environment:
      CONFIG_SERVICE_USER: $CONFIG_SERVICE_USER
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
    image: kala888/demo-registry
    restart: always
    ports:
      - 7000:7000
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  gateway:
    environment:
      CONFIG_SERVICE_USER: $CONFIG_SERVICE_USER
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
    image: kala888/demo-gateway
    restart: always
    ports:
      - 80:4000
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  auth-service:
    environment:
      CONFIG_SERVICE_USER: $CONFIG_SERVICE_USER
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      A_SERVICE_PASSWORD: $A_SERVICE_PASSWORD
      B_SERVICE_PASSWORD: $B_SERVICE_PASSWORD
      MONGODB_USER: $MONGODB_USER
      MONGODB_PASSWORD: $MONGODB_PASSWORD
      MONGODB_DATABASE: $MONGODB_DATABASE
    image: kala888/demo-auth-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  auth-mongodb:
    environment:
      MONGODB_USER: $MONGODB_USER
      MONGODB_PASSWORD: $MONGODB_PASSWORD
      MONGODB_DATABASE: $MONGODB_DATABASE
    image: kala888/demo-mongodb
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  a-service:
    environment:
      SERVICE_USER: ${SERVICE_USER}
      SERVICE_PASSWORD: ${SERVICE_PASSWORD}
      CONFIG_SERVICE_USER: $CONFIG_SERVICE_USER
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      A_SERVICE_PASSWORD: $A_SERVICE_PASSWORD
      MONGODB_USER: $MONGODB_USER
      MONGODB_PASSWORD: $MONGODB_PASSWORD
      MONGODB_DATABASE: $MONGODB_DATABASE
    image: kala888/demo-a-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"


  b-service:
    environment:
      SERVICE_USER: ${SERVICE_USER}
      SERVICE_PASSWORD: ${SERVICE_PASSWORD}
      CONFIG_SERVICE_USER: $CONFIG_SERVICE_USER
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
      MONGODB_USER: $MONGODB_USER
      MONGODB_PASSWORD: $MONGODB_PASSWORD
      MONGODB_DATABASE: $MONGODB_DATABASE
    image: kala888/demo-b-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  # b-mongodb:
  #   environment:
  #     MONGODB_USER: $MONGODB_USER
  #     MONGODB_PASSWORD: $MONGODB_PASSWORD
  #     MONGODB_DATABASE: $MONGODB_DATABASE
  #   image: kala888/demo-mongodb
  #   restart: always
  #   logging:
  #     options:
  #       max-size: "10m"
  #       max-file: "10"

  # hystrix-dashboard:
  #   environment:
  #     CONFIG_SERVICE_USER: $CONFIG_SERVICE_USER
  #     CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
  #   image: kala888/demo-hystrix-dashboard
  #   restart: always
  #   ports:
  #     - 7200:8080
  #     - 17200:8989
  #   logging:
  #     options:
  #       max-size: "10m"
  #       max-file: "10"

  admin-dashboard:
    environment:
      CONFIG_SERVICE_USER: $CONFIG_SERVICE_USER
      CONFIG_SERVICE_PASSWORD: $CONFIG_SERVICE_PASSWORD
    image: kala888/demo-admin-dashboard
    restart: always
    ports:
      - 7300:7300
    logging:
      options:
        max-size: "10m"
        max-file: "10"
