version: '2'
services:

  a-service:
    image: kala888/demo-a-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  b-service:
    image: kala888/demo-b-service
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"

  admin-dashboard:
    image: kala888/demo-admin-dashboard
    restart: always
    logging:
      options:
        max-size: "10m"
        max-file: "10"
